<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="mainstyle.css" rel="stylesheet">

    <title>Brainstorm</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="homepage.html">Brainstorm</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="findresources.html">Find Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="seekhelp.html">Seek Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="yourjournal.html">Your Journal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="userdetails.html">Your Details</a>
                        <a class="dropdown-item" href="notifications.html">Notifications</a>
                        <a class="dropdown-item" href="logn.html">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
   
	
	<div class="profile">
    <form  >
    <h2 style="color: #fff;">My Profile</h2><br>
	<div class="container">
	 <label for="username">User Name </label> 
	 <input type="text" name="username" placeholder="User name">
	 <label for="email">Email Address</label> 
	 <input type="text" name="email" placeholder="Email address"> 
	 <label for="firstname">First Name</label> 
    <input type="text" name="firstname" placeholder="First Name">
	<label for="lastname">Last Name</label> 
    <input type="text" name="lastname" placeholder="Last Name">
	<label for="age">Age</label>
	<input type="number" name="age" placeholder="Age">
	 </div><br>
	 
	<label for="gender">SELECT GENDER</label>
	<br>
        <input type="radio" name="gender" id="male"> 
        <label for="male">Male</label> 
        <input type="radio" name="gender" id="female"> 
        <label for="female">Female</label>
		<input type="radio" name="gender" id="female"> 
        <label for="other">Other</label><br><br>
		
		<label for="country">Country:</label> 
        <select name="country" id="country"> 
            <option value="India">India</option> 
            <option value="United States">US</option> 
            <option value="Australia">Australia</option> 
        </select> <br><br>
		 
		<label for="country">SELECT ISSUES:</label> 
        <br> 
        <input type="checkbox" name="issues" id="depression"> 
        <label for="depression">Clinical depression</label> 
        <input type="checkbox" name="issues" id="anxiety"> 
        <label for="anxiety">Anxiety</label> 
		<input type="checkbox" name="issues" id="stress"> 
        <label for="stress">Stress</label> 
        <input type="checkbox" name="issues" id="ptsd"> 
        <label for="ptsd">PTSD</label> <br>
		<label for="other">Other Issue</label> 
		<input type="text" name="other" id="other"><br><br><br>
     
   
    <input type="button" value="Save" onclick="myFunction()"><br><br>
        <div id="msg">Information Saved successfully!!</div>
        <script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        
</form>
    
</div>
<style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: url('mental.jpg');
   
}
.profile
{
    background: rgba(44,62,80,0.7);
	padding:40px;
	width:900px;
	margin:auto;
	margin-top:80px;
	height: 900px;
	margin-left:180px;
	margin:0 auto;
	margin-top:90px;
}
form
{
    width: 800px;
    text-align: left-side;
}


.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

label{
    background: transparent;
	border: none;
   
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input
{
	
    background: transparent;
	border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input[type=button]
{
    border: none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: #000;
    
}
::placeholder {
    color:aliceblue;
    opacity: 0.8; /* Firefox */
}

    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>